<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="humburger-container">
            <div class="humburger line1"></div>
            <div class="humburger line2"></div>
            <div class="humburger line3"></div>
        </div>
    </div>
    <div class="hidediv">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </div>
    <script src="javascirpt.js"></script>
</body>
</html>